<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar 03 </title>
    <style>
        nav {
            padding: 20px;
            background-color: cornflowerblue;
        }
        
        a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
        }
        
        .one {
            border: 2px solid black;
            padding: 5px;
        }
        
        .two {
            border: 2px dotted black;
            padding: 5px;
        }
        
        .three {
            border: 2px dashed black;
            padding: 5px;
        }
        
        .four {
            border: 2px inset black;
            padding: 5px;
        }
        
        .five {
            border: 2px double black;
            padding: 5px;
        }
        
        a:hover {
            color: #000;
            border-color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. 
    On hovering the navigation links change the text color, increase the font size and make the text bold. -->
    <nav>
        <a href="#" class="one">Home</a>
        <a href="#" class="two">About Us</a>
        <a href="#" class="three">Contact</a>
        <a href="#" class="four">Blog</a>
        <a href="#" class="five">Login</a>
    </nav>
</body>

</html>