<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <style>
        body {
            text-align: center;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
        h1 {
            color: #5a4bda;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        
        p {
            font-family: "Poppins", sans-serif;
            margin: 10px 15%;
        }
        
        img {
            width: 550px;
        }
    </style>
</head>

<body>
    <!-- 8. Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us  -->

    <h1>Our Mission</h1>
    <p> PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses
        at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt=" our Mission Image">
</body>

</html>